# erudio-microservice

GeekShopping/: .gitignore  GeekShopping.sln
GeekShopping/GeekShopping.IdentityServer/: Config.cs  GeekShopping.IdentityServer.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  tempkey.jwk
GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping/GeekShopping.IdentityServer/Data/: ApplicationDbContext.cs  SqlContext.cs
GeekShopping/GeekShopping.IdentityServer/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
GeekShopping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping/GeekShopping.IdentityServer/Migrations/: 20250216155318_AddDefaultSecurityTablesOnDB.Designer.cs  20250228013616_IdentityServerConfigMigration.Designer.cs  20250228013616_IdentityServerConfigMigration.cs  ConfigurationDbContextModelSnapshot.cs  SqlContextModelSnapshot.cs
GeekShopping/GeekShopping.IdentityServer/Migrations/PersistedGrantDb/: 20250228013814_IdentityServerPersistedGrantMigration.Designer.cs  20250228013814_IdentityServerPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
GeekShopping/GeekShopping.IdentityServer/Migrations/Sql/: 20250228022426_InitialCreate.Designer.cs  20250228022426_InitialCreate.cs  SqlContextModelSnapshot.cs
GeekShopping/GeekShopping.IdentityServer/Models/: ApplicationUser.cs
GeekShopping/GeekShopping.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Account/: AccessDenied.cshtml.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/Pages/Redirect/: Index.cshtml.cs
GeekShopping/GeekShopping.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
GeekShopping/GeekShopping.IdentityServer/keys/: is-signing-key-9E0E9956C15C36FF9D3471F4B49B845C.json
GeekShopping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  GeekShopping.ProductAPI.http  Program.cs  Startup.cs
GeekShopping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping/GeekShopping.ProductAPI/Migrations/: 20250208171120_AddProductDataTableOnDb.Designer.cs  20250208171120_AddProductDataTableOnDb.cs  SqlContextModelSnapshot.cs
GeekShopping/GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping/GeekShopping.ProductAPI/Model/Context/: SqlContext.cs
GeekShopping/GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping/GeekShopping.ProductAPI/Repository/: ProductRepository.cs
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs
GeekShopping/GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
GeekShopping/GeekShopping.Web/Services/: ProductService.cs
GeekShopping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping/GeekShopping.Web/Views/Product/: ProductDelete.cshtml  ProductIndex.cshtml
GeekShopping/GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
